# ViewQ

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digipodium/viewq/viewq/: AppIntroSampleSlider.java  CameraActivity.java  FaceAdapter.java  FaceDetectionActivity.java  ForgetPasswordActivity.java  LabelAdapter.java  LoginActivity.java  ObjectDetectionActivity.java  PackageManagerUtils.java  ProfileActivity.java  SettingActivity.java  SignUpActivity.java  SliderIntro.java  Splash_ScreenActivity.java  TextAdapter.java  TextDetectionActivity.java  ThumbnailActivity.java
app/src/main/res/anim/: rotatein_out.xml  rotateout_in.xml
app/src/main/res/drawable/: button_corner1.xml  button_corner2.xml  capture_button_drawable.xml  ic_flash_on_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_save_black_24dp.xml  ic_vpn_key_black_24dp.xml  ripple_effect.xml  ripple_effect1.xml  ripple_effect_save.xml  side_nav_bar.xml
app/src/main/res/drawable-v23/: ripple_effect.xml  ripple_effect2.xml  ripple_effect3.xml
app/src/main/res/drawable-v24/: setting_back.xml
app/src/main/res/layout/: activity_camera.xml  activity_face_detection.xml  activity_forget_password.xml  activity_login.xml  activity_object_detection.xml  activity_profile.xml  activity_setting.xml  activity_sign_up.xml  activity_splash__screen.xml  activity_text_detection.xml  activity_thumbnail.xml  app_bar_camera.xml  app_bar_profile.xml  app_bar_setting.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  content_camera.xml  content_login.xml  content_profile.xml  content_setting.xml  nav_header_camera.xml  recycler_scan.xml  scan_faces.xml
app/src/main/res/menu/: activity_camera_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/digipodium/viewq/viewq/: ExampleUnitTest.java
