<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image4"
    tools:context="com.digipodium.viewq.viewq.SignUpActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="WELCOME"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Get started"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Just a few details to get you started"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/edt3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_corner2"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="20dp"
            android:drawableTintMode="multiply"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingBottom="9dp"
            android:paddingLeft="20dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/edt4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_corner2"
            android:drawablePadding="30dp"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="9dp"
            android:paddingLeft="20dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/edt5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_corner2"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:paddingBottom="9dp"
            android:paddingLeft="20dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:textColor="#fff" />

        <CheckBox
            android:id="@+id/chck2"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@android:color/background_light"
            android:checked="false"
            android:focusable="auto"
            android:text="I agree to the terms and conditions"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_corner1"
            android:text="Sign Up"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_effect2"
            android:text="back"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
